.view {
  width: 100%;
  min-height: 140vh;
  display: grid;
  //grid-template: 50px auto 450px 6fr/150px 150px 1fr 150px 150px;
  grid-template:
    0px
    450px
    auto //Option Bar
    130px
    350px
    minmax(450px, auto) / repeat(12, 1fr);
  //backdrop-filter: blur(100px);

  color: var(--globalCream);

.adminLiveEditLink{
  grid-area: 3/-1/4/-2;
}



  // Admin Option Bar
  .optionBar {
    background-color: #212121;
    grid-area: 3/4/4/-4;
    box-shadow: var(--globalBoxShadow);
    margin-top: 1px;

    display: grid;
    grid-template:
      20px
      auto
      auto
      / repeat(5, 1fr);
    grid-template-areas:
      '.      .       .      .    .'
      'hr     hr      hr     hr   hr'
      'title tagline content .    main';

    label {
      margin: auto 5px auto auto;
    }

    // hr
    > hr {
      grid-area: hr;
      height: 1px;
    }

    // All Labels
    > h6 {
      text-align: center;
      align-self: center;
      margin: 0;
      color: #6a6a6a;
      font-size: 90%;
    }

    //All divs
    > div {
      display: flex;
      flex-direction: row;
      button {
      }
    }

    //Main switch option
    > div:nth-of-type(1) {
      grid-area: main;
      justify-self: center;
      align-self: center;
    }

    // Title options
    > div:nth-of-type(2) {
      grid-area: title;
    }

    // Tagline options
    > div:nth-of-type(3) {
      grid-area: tagline;
    }

    //Content text options
    > div:nth-of-type(4) {
      grid-area: content;
    }
  }

  > a {
    grid-area: 2/5/3/6;
    margin: auto;
  }

  //Gallery
  & > .gallery {
    z-index: 600;
    grid-area: 2/1/3/-1;

    overflow: hidden;
    position: relative;

    //border: solid 5px var(--globalGreen_Trans);
    //padding: 10px;

    & > .overlay {
      z-index: 1000;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.7;
    }

    & > div {
      border: none;
      height: 100%;
      width: 100%;
    }

    i {
      display: none;
      font-size: 2rem;
      stroke: var(--primaryText-color);
      stroke-width: 4px;
    }
  }

  //Title

  & > h2 {
    grid-area: 4/2/5/7;
    margin-top: 40px;

    color: #2d373c;
    line-height: 1.5;
    font-family: 'roboto', sans-serif;
    font-size: 2.2rem;
    align-self: center;
    text-align: left;
  }

  //Inline-Gallery
  & > .inlineGallery {
    z-index: 600;
    aspect-ratio: 64/35;
    max-height: 350px;
    grid-area: 5/2/6/7;
    overflow: hidden;
    //box-shadow: var(--globalBoxShadow);

    //border: solid 5px var(--globalGreen_Trans);
    //padding: 10px;

    & > div {
      border: none;
      height: 100%;
      width: 100%;
    }

    i {
      font-size: 2rem;
      stroke: var(--primaryText-color);
      stroke-width: 4px;
    }
  }

  // Content
  & > .content {
    grid-area: 5/7/6/-2;
    padding: 0 20px;

    // Tagline
    & > h4 {
      font-weight: 600;
      text-align: left;
      color: black;
    }

    & > hr {
      //height: 2px;
      color: #2d373c;
    }

    // Paragraph --> col(2,7)
    & > .text {
      text-align: justify;
      line-height: 1.5rem;
      margin-top: 20px;

      font-size: 1.2rem;
      font-weight: 200;
    }
  }

  > .relates {
    grid-area: -1/1/-2/-1;
    //background-color: var(--secondary-bg-color-dark);
    box-shadow: var(--globalBoxShadow);

    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 30px 50px;

    > h2 {
      margin: 0;
      color: var(--primaryText-color);
      padding: 10px;
      font-family: roboto;
      font-size: 2rem;

      > span {
        background-color: var(--secondaryText-Green-Trans);
        border-radius: 4px;
        padding: 0 10px;
      }
    }

    > .relatesSpace {
      padding: 10px;
      display: flex;
      flex: 1;

      flex-direction: row;
      overflow-x: auto;
      overflow-y: hidden;
      justify-content: flex-start;

      /*Scroll bar Customization*/
      &::-webkit-scrollbar {
        height: 0.65em;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(87, 87, 87, 0.733);
        /*outline: 1px solid slategrey;*/
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(169, 169, 169, 0.64);
        outline: none;
      }

      /*..............................*/
    }
  }
}

@media screen and (max-width: 768px) {
  .view {
    grid-template: 50px 450px 160px 350px 150px 350px / repeat(7, 1fr);

    > .gallery {
      aspect-ratio: 64/35;
    }

    h2,
    h4,
    p {
    }

    .content {
      grid-area: 5/2/6/7;
    }
  }
}
