.view {
  $ColCount: 5;
  min-height: 140vh;
  display: grid;
  grid-template-rows: 50px 100px 450px 6fr;
  grid-template-columns: repeat($ColCount, 150px) 1fr repeat($ColCount, 150px);
  backdrop-filter: blur(100px);

  color: var(--globalCream);

  .optionBar {
    background-color: #212121;
    grid-area: 2/-1/-1/-2;
    box-shadow: inset 0 0 5px 1px #6c757d4a;

    padding: 10px 20px 10px 10px;
    display: grid;
    grid-template-rows: 150-50-10px 450px 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;

    label {
      margin: auto 5px auto auto;
    }

    > :nth-child(1) {
      justify-self: center;
      align-items: center;

      grid-area: 1/-1/2/1;
      display: flex;
      flex-flow: row wrap;
    }

    > :nth-child(2) {
      grid-area: 2/-1/3/1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      & > hr:nth-of-type(1) {
        margin: 0 0 10px 0;
      }

      & > button {
        flex-grow: 0;
      }
    }

    > :nth-child(3) {
      grid-area: 3/-1/4/1;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      & > hr:nth-of-type(1) {
        margin: 0 0 70px 0;
      }

      & > button {
        flex-grow: 0;
      }
    }
  }

  & > h1 {
    grid-area: 2/3/3/-3;
    text-align: center;
    align-self: flex-end;
    letter-spacing: 3px;

    font-size: 3rem;
    margin-bottom: 25px;
  }

  & > .gallery {
    grid-area: 3/3/4/-3;
    overflow: hidden;

    border: solid 5px var(--globalGreen_Trans);
    padding: -2.5px;

    & > div {
      border: none;
      height: 100%;
      width: 100%;
    }

    * span {
      transform: scale(2, 2);
    }

    & button {
      transform: scale(1, 4);
      background-color: #000000;
    }
  }

  & > .text {
    grid-area: 4/2/-1/-2;
    margin: 50px 50px;
    padding: 20px;

    text-align: justify;

    & > * {
      line-height: 1.5rem;

      font-size: 1.2rem;
      font-weight: 200;
    }
  }
}
